# simpleframework

./: pom.xml
src/main/java/com/zsh/: HelloServlet.java
src/main/java/com/zsh/controller/: DispatcherServlet.java
src/main/java/com/zsh/controller/frontend/: MainPageController.java
src/main/java/com/zsh/controller/frontend/superadmin/: HeadLineOperationController.java  ShopCategoryOperationController.java
src/main/java/com/zsh/pojo/bo/: HeadLine.java  ShopCategory.java
src/main/java/com/zsh/pojo/dto/: MainPageInfoDTO.java  Result.java
src/main/java/com/zsh/service/combine/: HeadLineShopCategoryCombineSerivice.java
src/main/java/com/zsh/service/combine/impl/: HeadLineShopCategoryCombineServiceImpl.java
src/main/java/com/zsh/service/solo/: HeadLineService.java  ShopCategoryService.java
src/main/java/com/zsh/service/solo/impl/: HeadLineServiceImpl.java  ShopCategorySeriveImpl.java
src/main/java/demo/: FootTest.java
src/main/java/demo/annotation/: HelloAnnotation.java  PersoninfoAnnotation.java  TestMain.java
src/main/java/demo/generic/: GenericDemo.java
src/main/java/demo/pattern/factory/abstractf/: AbstractFactoryDemo.java  ComputerFactroy.java  DellComputerFactory.java  HPComputerFactory.java
src/main/java/demo/pattern/factory/entity/: DellMouse.java  HPKeyboard.java  HPMouse.java  IBMMouse.java
src/main/java/demo/pattern/factory/method/: DellMouseFactory.java  HpMouseFactory.java  IBMMouseFactory.java  MouseFactory.java
src/main/java/demo/pattern/factory/simple/: MouseFactory.java
src/main/java/demo/pattern/singleton/: ContainerDemo.java  EnumStarvingSingleton.java  LazyDoubleCheckSingleton.java  SingletonDemo.java  StarvingSingleton.java
src/main/java/demo/reflect/: ConstructorController.java  FieldController.java  MethodControler.java  ReflectTarget.java
src/main/java/org/simpleframework/core/: BeanContainer.java
src/main/java/org/simpleframework/core/annotation/: Controller.java
src/main/java/org/simpleframework/util/: ClassUtil.java  ValidationUtil.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/org/simpleframework/core/: BeanContainerTest.java
src/test/java/org/simpleframework/util/: ClassUtilTest.java
