127.0.0.1 - - [26/Jul/2022:20:31:43 +0800] "GET /spring_frame_work/hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [26/Jul/2022:20:32:06 +0800] "GET /spring_frame_work/hello HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:32:17 +0800] "GET /simple_frame_work HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:32:17 +0800] "GET /simple_frame_work/ HTTP/1.1" 404 987 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:32:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:32:24 +0800] "GET /simple_frame_work/hello HTTP/1.1" 200 167 http-bio-8080-exec-10 579
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:32:49 +0800] "GET /simple_frame_work/hello HTTP/1.1" 200 167 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:32:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:33:11 +0800] "GET /simple_frame_work/hello HTTP/1.1" 200 167 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:33:13 +0800] "GET /simple_frame_work/hello HTTP/1.1" 200 167 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:33:30 +0800] "GET /simple_frame_work/hello HTTP/1.1" 200 167 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Jul/2022:22:37:28 +0800] "GET /simple_frame_work/hello HTTP/1.1" 200 167 http-bio-8080-exec-1 167
